<!-- Softlocked - Eric Guo, Micheal Borczuk
       SoftDev pd1
       K18 -- CSS basics
       2021-11-23

	 WORK FILE for CSS
    --><head>
    <meta charset="utf-8">
    <title>foo title</title>
  </head>

  <style>
  body {
    background-color: #666666;
    font-family: Arial;
  }

  #Coloring{
    background-color: #767676;
  }

  h1 {
    color: white;
    padding: 15px;
    text-align: center;
    background-color: lightgray;
  }

  #Spacing {
    column-count: 2;
    column-rule-width: 10px;
  }

  h3 {
    padding-left: 10;
    text-align: left;
  }

  ul {
    color: white;
    list-style-type: none;
    padding-left: 10;
    padding-bottom: 200;
  }

  a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  #move {
    position: absolute;
    left:140px;
    top:70px;
  }

  #copyright {
    padding: 10px;
    text-align: center; color: gray;
    background-color: #606060;
    font-size: large;
    text-align:right;
  }
  </style>


  <body>
    <div id="Coloring">
    <h1>h1 foo </h1>
    <div id = "Spacing">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
     <div id="move">
    <h2>main foo heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur. Nisl condimentum id venenatis a condimentum vitae sapien. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Et tortor at risus viverra adipiscing.


      <br>
      <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc congue nisi vitae suscipit. Arcu dictum varius duis at consectetur lorem donec. Ullamcorper eget nulla facilisi etiam dignissim diam. Orci porta non pulvinar neque laoreet.
      </div>
    </div>
    <div id="copyright">
      Copyright © 2021 Eric Guo + Michael Borczuk
    </div>
  </div>




</p></body>
